<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansão</title>
    <style>
        body{
            background-color: rgb(180, 228, 90);
            color: #000;
        }
    </style>
</head>
<body>
    <p><a href="casa.html">←Voltar</a></p>
    <h1>Mansão</h1>
    <p>Ola somos da imobilharia Company Nane, vinhemos mostras essas opçõs de Mansão Em Condominio</p>
    <h2> Mansão Em Condominio Fechado Em Velas da Marina Detalhes:</h2>
    <p>Mansão condominio Fechado, E aquela mansão em condomínio que vai deixar você 100% conectada com a natureza. Então esta aqui foi feita para você,Condomínio com acesso exclusivo a lagoa! Isso mesmo, o condomínio Velas da Marina em Capão da Canoa é o único que possui duas marinas exclusivas com aceso a lagoa, para você passear de lancha ou jet-ski e curtir os melhores momentos de lazer com a sua família. E este luxuoso sobrado estilo neoclássico possui 370m², tem toda a estrutura que você precisa,  ele foi totalmente mobiliado e decorado por renomada arquiteta da cidade. Espetacular paisagismo, piscina de concreto e amplo terreno de 450m².</p>
    <img src="https://www.absolutaimoveis.net/upload/others/image/3ea04121725a25e53a7dd490374f20c5.jpg"> <img src="https://www.absolutaimoveis.net/upload/others/image/106f1b425011d577a036af1cc6aca7c3.jpg" >
</body>
</html>